{
  "name": "git-bump-cli",
  "version": "1.4.0",
  "description": "CLI for update package.json version and git tag it",
  "main": "index.js",
  "author": "Andre Caetano",
  "license": "MIT",
  "bin": {
    "bump": "cli.js"
  },
  "scripts": {
    "start": "nodemon test.js --watch index.js --watch test.js --exec 'ava'",
    "test": "ava"
  },
  "dependencies": {
    "async": "^2.1.2",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "meow": "^3.7.0",
    "semver": "^5.3.0",
    "simple-git": "^1.73.0",
    "write-json-file": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "data-creatures": "^1.0.1",
    "mkdirp": "^0.5.1",
    "tempfile": "^2.0.0"
  },
  "keywords": [
    "cli-app",
    "cli",
    "delete",
    "delete-half",
    "half",
    "sprite",
    "frames"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webcaetano/git-bump-cli"
  }
}
